<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceList">
    <LinearLayout
        android:id="@+id/llayout1"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pairedDevice"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="foundDevice"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/llayout1"
        android:layout_above="@id/button_scan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/paired_devices"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </ListView>

        <ListView
            android:id="@+id/new_devices"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="scan"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="680dp" />

    <ProgressBar
        android:id="@+id/processbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</androidx.constraintlayout.widget.ConstraintLayout>